/*Card-why Elements*/

.card-why-grid {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 20px;
	row-gap: 20px;
	justify-self: center;
	padding: 10px;
}

@media only screen and (min-width: 576px) {
	.card-why-grid {
		display: grid;
		grid-template-columns: 1fr;
		column-gap: 20px;
		row-gap: 20px;
		justify-self: center;
		padding: 50px;
	}
}

@media only screen and (min-width: 1200px) {
	.card-why-grid {
		grid-template-columns: 50% auto;
		row-gap: 40px;
		padding: 40px 100px 50px 100px;
	}
}

.card-why {
	display: grid;
	justify-items: center;
	background-color: #FFFFFF;
	border-radius: 16px;
	box-shadow: 5px 4px 21px rgba(0, 0, 0, 0.3);
}

.card-why h3 {
	color: #1b1b1b;
	font-size: 1.3rem;
	font-weight: 800;
	line-height: 32px;
	margin-top: 18px;
	margin-bottom: 4px;
	text-align: center;
}

.card-why p {
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	text-align: center;
	color: rgb(84, 91, 100);
}

.card-why.color-text-black p {
	color: black;
}

.card-why-images img {
	height: auto;
	max-width: 100%;
	width: 200px;
}

@media only screen and (min-width: 576px) {
	.card-why {
		background-color: #FFFFFF;
		border-radius: 16px;
		box-shadow: 5px 4px 21px rgba(0, 0, 0, 0.3);
		height: 100%;
		padding: 30px;
	}

	.card-why h3 {
		color: #1b1b1b;
		font-size: 28px;
		font-weight: 800;
		line-height: 32px;
		margin-top: 18px;
		margin-bottom: 4px;
		text-align: center;
	}

	.card-why p {
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
		text-align: center;
		color: rgb(84, 91, 100);
	}
}

.card-why-padding {
	padding: .75rem;
}

.card-element-padding {
	padding: 20px;
}

.card-text-padding {
	padding: 5px 20px 5px 20px;
}